In [7]:
import pandas as pd
import numpy as np

# Small dataset with some missing values
data = {
    "student_id": [1, 2, 3, 4, 5],
    "name": ["Alice", "Bob", "Charlie", "David", "Eva"],
    "age": [20, np.nan, 23, 22, np.nan],
    "score": [85, 90, np.nan, 70, 95]
}

df = pd.DataFrame(data)
df

   student_id     name   age  score
0           1    Alice  20.0   85.0
1           2      Bob   NaN   90.0
2           3  Charlie  23.0    NaN
3           4    David  22.0   70.0
4           5      Eva   NaN   95.0

In [3]:
# Exercise 1
# check for missing values
df.isnull().sum()

student_id    0
name          0
age           2
score         1
dtype: int64

In [5]:
# fill missing age with mean age
# fill missing score with median score
df['age'] = df['age'].fillna(df['age'].mean())
df ['score'] = df['score'].fillna(df['score'].median())
df

   student_id     name        age  score
0           1    Alice  20.000000   85.0
1           2      Bob  21.666667   90.0
2           3  Charlie  23.000000   87.5
3           4    David  22.000000   70.0
4           5      Eva  21.666667   95.0

In [8]:
# Exercise 2
# reload dataset
df

   student_id     name   age  score
0           1    Alice  20.0   85.0
1           2      Bob   NaN   90.0
2           3  Charlie  23.0    NaN
3           4    David  22.0   70.0
4           5      Eva   NaN   95.0

In [11]:
# drop any rows where more than 1 value is missing
df = df.dropna(thresh=3) # keep rows with at least 3 non-missing values
df

   student_id     name   age  score
0           1    Alice  20.0   85.0
1           2      Bob   NaN   90.0
2           3  Charlie  23.0    NaN
3           4    David  22.0   70.0
4           5      Eva   NaN   95.0

In [ ]:
# Exercise 3: String cleaning
# Say data has messy names with extra spaces and inconsistent caps
df['name'] = ["  alice", "BOB ", " charlie ", "david", " EVA "]
df

   student_id       name   age  score
0           1      alice  20.0   85.0
1           2       BOB    NaN   90.0
2           3   charlie   23.0    NaN
3           4      david  22.0   70.0
4           5       EVA    NaN   95.0

In [14]:
# remove leading/trailing whitespaces
# make all names lowercase
df['name'] = df['name'].str.strip().str.lower()
df

   student_id     name   age  score
0           1    alice  20.0   85.0
1           2      bob   NaN   90.0
2           3  charlie  23.0    NaN
3           4    david  22.0   70.0
4           5      eva   NaN   95.0

In [15]:
# Exercise 4: Remove duplicates
df = pd.DataFrame({
    "student_id": [1, 2, 3, 3, 4, 5],
    "name": ["alice", "bob", "charlie", "charlie", "david", "eva"],
    "age": [20, 22, 23, 23, 22, 21],
    "score": [85, 90, 87.5, 87.5, 70, 95]
})
df

   student_id     name  age  score
0           1    alice   20   85.0
1           2      bob   22   90.0
2           3  charlie   23   87.5
3           3  charlie   23   87.5
4           4    david   22   70.0
5           5      eva   21   95.0

In [16]:
# drop duplicate rows
df = df.drop_duplicates()
df

   student_id     name  age  score
0           1    alice   20   85.0
1           2      bob   22   90.0
2           3  charlie   23   87.5
4           4    david   22   70.0
5           5      eva   21   95.0

In [18]:
# Exercise 5: Combining DataFrames
extra_info = pd.DataFrame({
    "student_id": [1, 2, 3, 4, 5],
    "major": ["math", "cs", "physics", "history", "biology"]
})

extra_info

   student_id    major
0           1     math
1           2       cs
2           3  physics
3           4  history
4           5  biology

In [51]:
# merge both datasets
merged = pd.merge(df, extra_info, on='student_id')
merged

   student_id     name  age  score    major
0           1    alice   20   85.0     math
1           2      bob   22   90.0       cs
2           3  charlie   23   87.5  physics
3           4    david   22   70.0  history
4           5      eva   21   95.0  biology

In [49]:
# Exercise 6: Grouping & Aggregation
# Take your merged dataframe and group by major
# compute mean score of each major
merged = merged.groupby('major')['score'].mean()
merged

major
biology    95.0
cs         90.0
history    70.0
math       85.0
physics    87.5
Name: score, dtype: float64

In [52]:
# reset it by making major a column again
result = merged.groupby('major')['score'].mean().reset_index()
result

     major  score
0  biology   95.0
1       cs   90.0
2  history   70.0
3     math   85.0
4  physics   87.5